{
  "name": "Quantify Screen Builder",
  "id": "quantify-screen-builder-001",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://openrouter.ai", "https://unpkg.com"]
  }
}
